<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajito para el amor de mi vida💌</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffe6e6;
            text-align: center;
            padding: 50px;
            color: #ff0066;
        }
        .card {
            background-color: white;
            color: #ff0066;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 0, 102, 0.3);
            width: 80%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            background-color: #ff0066;
            color: white;
            padding: 8px 15px; /* Reducción adicional del padding */
            font-size: 0.9em; /* Reducción del tamaño de la fuente */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ff3399;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Mensajito para el amor de mi vida 💌</h1>
        <p>Vale,</p>
        <p>Te quiero recordar que te amo demasiado, me encanta expresarte todo lo que siento por ti. Mi corazón es todo tuyo, y no puedo imaginar un futuro sin ti a mi lado. Gracias por estar siempre ahí, por tu amor y por tus sonrisas. Eres todo lo que siempre soñé.</p>
        <p>Te amo con todo mi ser, gracias por absolutamente todo. 💖</p>
        <a href="https://youtu.be/cLphVFDX6bs?si=CMCqJGsnMxa3nMu5" class="button">Te dedico esta cancioncita 🎶</a>
    </div>

</body>
</html>


